{
    "META": {
        "AUTHOR": "He Zhang",
        "DATE": "2017-10-21",
        "DESCR": "Convolutional Neural Network to Determine Cancer"
    },
    "DATA": {
        "ROOT": "../",
        "DATA_PATH": "../data",
        "CSV_PATH": "../data/pupils2017.csv",
        "TEST_CSV_PATH": "../data/pupils2017_test.csv",
        "VERBOSE": True,
        "TRAIN_NUM": 230,
        "VAL_NUM": 100,
        "TEST_NUM": 0,
        "TRAIN": {
            "IMAGES": "../data/train_images.npy",
            "LABELS": "../data/train_labels.npy"
        },
        "VALIDATION": {
            "IMAGES": "../data/val_images.npy",
            "LABELS": "../data/val_labels.npy"
        },
        "TEST": {
            "IMAGES": "../data/test_images.npy",
            "LABELS": "../data/test_labels.npy"
        }
    },
    "TRAIN": {
        "CHECKPOINT": "../checkpoints/cnn.ckpt",
        "LEARNING_RATE": 0.0005,
        "EYE_SIDE": 32,
        "PUPIL_SIDE": 32,
        "NB_STEPS": 1001,
        "BATCH_SIZE": 50,
        "DROP_OUR_KEEP_PROB": 0.65
    },
    "DIAGNOSIS_MAP": {
        "Normal": 0,
        "Other": 1
    }
}
